{
  "name": "@d3/bar-chart-race-explained",
  "main": "e9e3929cf7c50b45@3012.js",
  "version": "3012.0.0",
  "homepage": "https://observablehq.com/@d3/bar-chart-race-explained",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}